port=8000
webRootPath=E:/TOMCAT
mime.html=text/html
mime.jpg=image/jpeg
testServlet=com.test.test.Test

servlet.name=MyFirstServlet
servlet.MyFirstServlet.class=org.apache.catalina.tomcat.demo.MyFirstServlet
servlet.MyFirstServlet.urlpattern=/MyFirstServlet
